{
    "folders": [
        {
            "path": "./projecto"
        }
    ],
    "settings": {
        "java.project.sourcePaths": ["src"],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": [
            "lib/sqlite-jdbc-*.jar",
            "lib/slf4j-*.jar"
        ]
    }
}